-- Initial instrument.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                instrument
version:             0.1.0.0
synopsis:            Easy stats/metrics instrumentation for Haskell programs
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ozgun Ataman
maintainer:          ozgun.ataman@soostone.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8


library
  hs-source-dirs: src
  exposed-modules:     
    Instrument.Client
    Instrument.ClientClass
    Instrument.Measurement
    Instrument.Sampler
    Instrument.Types
    Instrument.Worker
  -- other-modules:       
  build-depends:       
      base ==4.5.*
    , array
    , time
    , transformers
    , mtl
    , hostname
    , redis
    , text
    , bytestring
    , resource-pool
    , unordered-containers
    , aeson
    , statistics
    , vector