cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           instrument
version:        0.6.1.0
synopsis:       Easy stats/metrics instrumentation for Haskell programs
category:       Data
author:         Ozgun Ataman
maintainer:     ozgun.ataman@soostone.com
copyright:      Soostone Inc
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Instrument
      Instrument.Client
      Instrument.ClientClass
      Instrument.Counter
      Instrument.Measurement
      Instrument.Sampler
      Instrument.Types
      Instrument.Utils
      Instrument.Worker
  other-modules:
      Paths_instrument
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      array
    , atomic-primops
    , base >=4.5 && <5
    , bytestring
    , cereal
    , cereal-text
    , conduit >=1.2.8
    , containers
    , csv-conduit
    , data-default
    , errors
    , exceptions
    , hedis >=0.10.0
    , hostname
    , mtl
    , network
    , retry >=0.7
    , safe-exceptions
    , safecopy
    , statistics
    , text
    , time
    , transformers
    , unix
    , vector
    , zlib >=0.6
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Instrument
      Instrument.Client
      Instrument.ClientClass
      Instrument.Counter
      Instrument.Measurement
      Instrument.Sampler
      Instrument.Types
      Instrument.Utils
      Instrument.Worker
      Instrument.Tests.Arbitrary
      Instrument.Tests.Client
      Instrument.Tests.Counter
      Instrument.Tests.Types
      Instrument.Tests.Utils
      Instrument.Tests.Worker
      Paths_instrument
  hs-source-dirs:
      src
      test/src
  ghc-options: -Wall -with-rtsopts=-N -threaded -rtsopts
  build-depends:
      HUnit
    , QuickCheck
    , array
    , async
    , atomic-primops
    , base
    , bytestring
    , cereal
    , cereal-text
    , conduit >=1.2.8
    , containers
    , csv-conduit
    , data-default
    , errors
    , exceptions
    , hedis
    , hostname
    , mtl
    , network
    , path >=0.6.0
    , path-io
    , quickcheck-instances
    , retry >=0.7
    , safe-exceptions
    , safecopy
    , safecopy-hunit
    , statistics
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
    , transformers
    , unix
    , vector
    , zlib >=0.6
  default-language: Haskell2010
