cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: de3b77a2ed26c42708656198a72787a499016424e859a322a9a96fa3bfc52c3c

name:           instrument-cloudwatch
version:        0.2.1.0
synopsis:       Adds a worker for the instrument package that exports to Amazon CloudWatch
description:    Please see README.md
category:       Web
homepage:       http://github.com/soostone/instrument-cloudwatch#readme
author:         Michael Xavier
maintainer:     michael.xavier@soostone.com
copyright:      2015 Soostone Inc
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Instrument.CloudWatch
  other-modules:
      Paths_instrument_cloudwatch
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      amazonka >=1.6.1
    , amazonka-cloudwatch >=2
    , async >=2.0.2
    , base >=4.6 && <5
    , containers
    , instrument >=0.4.0.0
    , lens >=4.7 && <=5.2
    , retry >=0.7
    , safe-exceptions
    , semigroups >=0.5
    , stm >=2.4
    , stm-chans >=2.0
    , text
    , time >=1.4.2
    , transformers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Instrument.CloudWatch
      Instrument.Tests.CloudWatch
      Paths_instrument_cloudwatch
  hs-source-dirs:
      src
      test
  ghc-options: -Wall -with-rtsopts=-N -threaded -rtsopts
  build-depends:
      QuickCheck
    , amazonka >=1.6.1
    , amazonka-cloudwatch >=2
    , async >=2.0.2
    , base >=4.6 && <5
    , containers
    , instrument >=0.4.0.0
    , lens >=4.7 && <=5.2
    , retry >=0.7
    , safe-exceptions
    , semigroups
    , stm
    , stm-chans
    , tasty >=0.10
    , tasty-hunit >=0.9
    , tasty-quickcheck >=0.8.4
    , text
    , time >=1.4.2
    , transformers
  default-language: Haskell2010
